<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaš kreditni savetnik</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="index">
    <!-- Header -->

    <header class="header">
      <div class="header__wrapper">
        <img
          class="header__logo"
          src="./assets/images/logo.png"
          alt="Vaš kreditni savetnik logo black"
        />
        <nav id="nav" class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#section-1" class="nav__link">Usluge</a>
            </li>
            <li class="nav__item"><a href="#section-3" class="nav__link">Finansijsko savetovanje</a></li>

            <li class="nav__item">
              <a href="#section-4" class="nav__link">FAQ</a>
            </li>
          </ul>
        </nav>
        <div class="header__buttons">
          <a href="#section-5" class="button">Kontaktiraj nas</a>
          <a href="contact-agent.html" class="button">Za Agente</a>
          <button class="button-menu js-button-menu">
            Menu
            <img
              src="./assets/images/hamburger.svg"
              alt="hamburger menu"
              class="button-menu__img js-button-menu-img"
            />
          </button>
        </div>
      </div>
    </header>
    <main>
      <!-- Hero -->

      <section class="contact__hero">
        <img class="contact__image" src="./assets/images/contact.jpg">
              <div class="contact__wrap">
                  <h1 class="contact__title">Kontaktiraj nas</h1>
              </div>
      </section>
      
      <main class="main">
       <section class="contact__container">
        <div class="wrap">
          <h2 class="form__title">Pošaljite upit</h2>
      <form class="form" id="dynamicForm">
       
        <div class="form__left-side">
        <div class="form-group form__item">
            <label class="form__label" for="name">Ime i prezime *</label>
            <input type="text" id="name" class="form__input required" placeholder="">
            <span class="error" id="nameError"></span>
        </div>

        <div class="form-group form__item">
            <label class="form__label" for="dob">Datum rođenja *</label>
            <input type="date" id="dob" class="form__input required">
            <span class="error" id="dobError"></span>
        </div>

        <div class="form-group form__item">
          <label class="form__label" for="email">E-mail</label>
          <input type="text" id="email" class="form__input required">
          <span class="error" id="emailError"></span>
      </div>

      <div class="form-group form__item">
          <label class="form__label" for="phone">Broj telefona *</label>
          <input type="text" id="phone" class="form__input required" placeholder="">
          <span class="error" id="phoneError"></span>
      </div>

      <div class="form-group form__item">
          <label class="form__label" for="employment">Zaposlenje *</label>
          <select id="employment" class="form__input required">
            <option value="">Tip zaposlenja</option>
              <option value="zaposlen">Zaposlen</option>
              <option value="nezaposlen">Nezaposlen</option>
          </select>
          <span class="error" id="employmentError"></span>
      </div>

      <div class="form-group form__item">
        <label class="form__label" for="product">Proizvod *</label>
        <select id="product" class="form__input required">
          <option value="">Vrsta kredita</option>
            <option value="gotovinski">Gotovinski kredit</option>
            <option value="hipotekarni">Hipotekarni kredit</option>
        </select>
        <span class="error" id="productError"></span>
    </div>
        </div>

        <div class="form__right-side">


        <div class="form-group form__item">
            <label class="form__label" for="banka">Banka *</label>
            <select id="banka" class="form__input required">
                <option value="">Izaberite banku</option>
                <option value="banka1">Banka 1</option>
                <option value="banka2">Banka 2</option>
            </select>
            <span class="error" id="bankaError"></span>
        </div>

        <div class="form-group form__item">
            <label class="form__label" for="mesto">Mesto ekspoziture *</label>
            <select id="mesto" class="form__input required" disabled>
                <option value="">Izaberite grad</option>
            </select>
            <span class="error" id="mestoError"></span>
        </div>

        <div class="form-group form__item">
            <label class="form__label" for="adresa">Adresa ekspoziture *</label>
            <select id="adresa" class="form__input required" disabled>
                <option value="">Izaberite ekspozituru</option>
            </select>
            <span class="error" id="adresaError"></span>
        </div>

        <div class="form-group form__item">
            <label class="form__label" for="napomena">Napomena</label>
            <textarea id="napomena" class="form__input"></textarea>
        </div>

        <div class="form-group form__checkbox-box">
          <input type="checkbox" id="consent" class="form__input required">
          <div class="form__checkbox-wrap">
          <label class="form__checkbox-label" for="consent">Izjavljujem da dajem pristanak na obradu podataka o ličnosti u svrhe i na način kako je dokumentima Politika privatnosti i Politika kolačića propisano, da sam saglasan sa uslovima pružanja usluge od strane PRO WEST CONSULTING-a kao pružaoca usluge, kao i da sam poučen da ovaj pristanak mogu u svakom trenutku povući kako je u dokumentu opisano, koje povlačenje će imati dejstvo ubuduće.</label>
          <span class="error" id="consentError"></span>
        </div>
      </div>

        <button class="btn-blue" type="submit">Pošalji Upit</button>

        </div>
    </form>
  </div>
</section>

  </main>
    <!-- Footer -->

    <footer class="footer">
      <div class="footer__wrapper">
        <img
          class="footer__logo"
          src="./assets/images/logo.png"
          alt="Vaš kreditni savetnik logo white"
        />
 

        
      </div>
      <div class="footer__wrapper-bottom">
        <p class="footer__copyright">Copyright &copy; 2025 Vaš kreditni savetnik</p>
    </div>
    </footer>

    <script type="module" src="./js/index.js"></script>
  </body>
</html>