<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaš kreditni savetnik</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="index">
    <!-- Header -->

    <header class="header">
      <div class="header__wrapper">
        <img
          class="header__logo"
          src="./assets/images/logo.png"
          alt="Vaš kreditni savetnik logo black"
        />
        <nav id="nav" class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#section-1" class="nav__link">Usluge</a>
            </li>
            <li class="nav__item"><a href="#section-3" class="nav__link">Finansijsko savetovanje</a></li>

            <li class="nav__item">
              <a href="#section-4" class="nav__link">FAQ</a>
            </li>
          </ul>
        </nav>
        <div class="header__buttons">
          <a href="#section-5" class="button">Kontaktiraj nas</a>
          <a href="contact-agent.html" class="button">Za Agente</a>
          <button class="button-menu js-button-menu">
            Menu
            <img
              src="./assets/images/hamburger.svg"
              alt="hamburger menu"
              class="button-menu__img js-button-menu-img"
            />
          </button>
        </div>
      </div>
    </header>
    <main>
      <!-- Hero -->

      <section class="hero">
        <video class="contact__image" src="./assets/images/video-main.mp4" autoplay loop mute muted></video>
        <!-- <img class="contact__image" src="./assets/images/home-banner-main.jpg"> -->
              <div class="hero__wrap">
                <h1 class="hero__title">
                  Treba vam kredit?</h1>
                <h2 class="hero__subtitle">...na pravom ste mestu!</h2>
              </div>
      </section>

      <!-- Capabilities -->

      <section
        class="capabilities" id="section-1">
        <!-- style="background-image: url(./assets/images/pexels-shkrabaanthony-5816299.jpg)" -->
         <div class="capabilities__image">
        <img class="capabilities__image-img" src="./assets/images/pexels-shkrabaanthony-5816299.jpg">
      </div>
        <div class="capabilities__wrapper">
          <h3 class="capabilities__title h3">Kako Vam možemo pomoći?</h3>
          <div class="capabilities__card">
            <img
              class="capabilities__img"
              src="./assets/svg/consultation-svgrepo-com.svg"
              alt="category"
            />
            <div class="capabilities__details">
              <h4 class="capabilities__subtitle">
                Konsultacije  <span class="capabilities__label">o kreditima.</span>
              </h4>
              <p class="capabilities__desc">Keš, refinansirajući, auto i stambeni kredit</p>
            </div>
          </div>
          <div class="capabilities__card">
            <img
              class="capabilities__img"
              src="./assets/svg/collect-svgrepo-com.svg"
              alt="speedometer"
            />
            <div class="capabilities__details">
              <h4 class="capabilities__subtitle">
                Prikupljanje <span class="capabilities__label">Informativnih ponuda</span>
              </h4>
              <p class="capabilities__desc capabilities__desc--break-lg">
                Sve ponude banaka na jednom mestu
              </p>
            </div>
          </div>
          <div class="capabilities__card">
            <img
              class="capabilities__img"
              src="./assets/svg/meeting-consider-deliberate-about-meet-svgrepo-com.svg"
              alt="affiliate network"
            />
            <div class="capabilities__details">
              <h4 class="capabilities__subtitle">
                Zakazivanje <span class="capabilities__label">sastanaka u banci</span>
              </h4>
              <p class="capabilities__desc capabilities__desc--break-sm">
                Zakaćemo vam sastanak u vama najbližoj ekspozituri.
              </p>
            </div>
          </div>
          <p class="capabilities__desc capabilities__desc--bottom">
            Kontaktirajte nas putem naše kontakt forme
          </p>
          <a href="#section-5" class="button">Popuni formu</a>
        </div>
      </section>

      <!-- Technology -->

      <section class="technology" id="section-3">
        <img class="technology__image" src="./assets/images/kontakt.jpg">
      <div class="technology__wrapper">
      <h3 class="technology__title h3">Finansijsko savetovanje</h3>
    </div>
        <div class="technology__wrapper">
         
          <div class="technology__content">
            <div class="technology__card">
              <img
                class="technology__img"
                src="./assets/svg/oxford-badge-logo.svg"
                alt="Oxford university badge logo"
              />
              <p class="technology__description-small">
                Prvo nas kontaktirajte
                
              </p>
              <p class="technology__description">
                
                Ispunite online obrazac kako bismo započeli saradnju.              </p>
            </div>
            <div class="technology__card">
              <img
                class="technology__img"
                src="./assets/svg/circuit.svg"
                alt="circuit icon"
              />
              <p class="technology__description-small">
                Istražujemo tržište kredita
                
              </p>
              <p class="technology__description">
                
                Analiziramo dostupne ponude banaka kako bismo razumeli opcije na tržištu. </p>
            </div>
            <div class="technology__card technology__card--wrap">
              <img
                class="technology__img"
                src="./assets/svg/rejected-document.svg"
                alt="document icon"
              />
              <p class="technology__description-small">
                Prilagodimo ponudu vašim potrebama 
                
              </p>
              <p class="technology__description">
                
                Na osnovu vaših zahteva, pronalazimo najbolju moguću ponudu za vas.</p>
            </div>

            <div class="technology__card technology__card--wrap">
              <img
                class="technology__img"
                src="./assets/svg/rejected-document.svg"
                alt="document icon"
              />
              <p class="technology__description-small">
                Finalizacija i realizacija kredita 
                
              </p>
              <p class="technology__description">
                
                Pomažemo vam da dobijete konačnu ponudu i završite proces sa izabranom bankom.</p>
            </div>
          </div>
        </div>
      </section>



<!-- accordion -->
<section class="accordion" id="section-4">
  <h2 class="accordion__title">Najčešće postavljena pitanja:</h2>
  <div class="accordion__container">
    <button
      class="btn accordion__head js-accordion-button active"
      type="button"
    >
      <span class="accordion__head-title">
        1. Kako da saznam koji kredit je najbolji za mene?
      </span>
      <span class="icon minus"></span>
      <span class="icon plus hidden"></span>
    </button>
    <div class="accordion__body">
      <div class="accordion__desc-box">
        <p class="accordion__desc">
          Naša platforma vam omogućava da brzo pronađete optimalne opcije za vas. Kontaktirajte nas, a mi ćemo analizirati vaše potrebe i uporediti ponude banaka kako bismo vam pružili najbolju moguću opciju.
          </p>
      </div>
    </div>
    <button class="btn accordion__head js-accordion-button" type="button">
      <span class="accordion__head-title">
        2. Koje informacije su mi potrebne da bih se prijavio za kredit?
      </span>
      <span class="icon minus hidden"></span>
      <span class="icon plus"></span>
    </button>
    <div class="accordion__body">
      <div class="accordion__desc-box">
        <p class="accordion__desc">
          Da bismo vam pomogli da izaberete odgovarajući kredit, biće nam potrebne osnovne informacije o vašim finansijskim ciljevima, prihodima i trenutnim obavezama. Ove informacije nam omogućavaju da vam pružimo personalizovane preporuke.
        </p>
      </div>
    </div>
    <button class="btn accordion__head js-accordion-button" type="button">
      <span class="accordion__head-title">
        3. Da li su krediti koje nudite povoljniji od onih u banci?
      </span>
      <span class="icon minus hidden"></span>
      <span class="icon plus"></span>
    </button>
    <div class="accordion__body">
      <div class="accordion__desc-box">
        <p class="accordion__desc">
          Mi vam pomažemo da izaberete najpovoljniji kredit sa tržišta, uzimajući u obzir sve dostupne ponude banaka. Naša uloga je da osiguramo da dobijete najbolju moguću ponudu koja je usklađena sa vašim finansijskim ciljevima.
        </p>
      </div>
    </div>


    <button class="btn accordion__head js-accordion-button" type="button">
      <span class="accordion__head-title">
        3. Da li su krediti koje nudite povoljniji od onih u banci?
      </span>
      <span class="icon minus hidden"></span>
      <span class="icon plus"></span>
    </button>
    <div class="accordion__body">
      <div class="accordion__desc-box">
        <p class="accordion__desc">
          Mi vam pomažemo da izaberete najpovoljniji kredit sa tržišta, uzimajući u obzir sve dostupne ponude banaka. Naša uloga je da osiguramo da dobijete najbolju moguću ponudu koja je usklađena sa vašim finansijskim ciljevima.
        </p>
      </div>
    </div>


    <button class="btn accordion__head js-accordion-button" type="button">
      <span class="accordion__head-title">
        4. Kako mogu da se prijavim za kredit putem vaše platforme?
      </span>
      <span class="icon minus hidden"></span>
      <span class="icon plus"></span>
    </button>
    <div class="accordion__body">
      <div class="accordion__desc-box">
        <p class="accordion__desc">
          Prijava je jednostavna – popunite online obrazac sa osnovnim informacijama o vašim potrebama, a mi ćemo vas kontaktirati sa predloženim opcijama kredita. Ceo proces je brz i efikasan.        </p>
      </div>
    </div>


    <button class="btn accordion__head js-accordion-button" type="button">
      <span class="accordion__head-title">
        5. Šta znači "informativna ponuda" i kako funkcioniše?      </span>
      <span class="icon minus hidden"></span>
      <span class="icon plus"></span>
    </button>
    <div class="accordion__body">
      <div class="accordion__desc-box">
        <p class="accordion__desc">
          Informativna ponuda je predlog banaka koji prikazuje sve ključne uslove kredita, uključujući kamatnu stopu, rok otplate i sve eventualne naknade. Pomažemo vam da dobijete ove ponude u najkraćem mogućem roku, kako biste doneli informisanu odluku.        </p>
      </div>
    </div>

    <button class="btn accordion__head js-accordion-button" type="button">
      <span class="accordion__head-title">
        6. Koja je razlika između "predobrade" i "kredita na temelju ponude"?      </span>
      <span class="icon minus hidden"></span>
      <span class="icon plus"></span>
    </button>
    <div class="accordion__body">
      <div class="accordion__desc-box">
        <p class="accordion__desc">
          Predobrada uključuje procenu vaše kreditne sposobnosti, dok je "kredit na temelju ponude" zvanična ponuda banke sa uslovima kredita koji su već potvrđeni. Naša platforma vam omogućava da dobijete oba, kako biste imali jasnu sliku o mogućnostima.        </p>
      </div>
    </div>

    <button class="btn accordion__head js-accordion-button" type="button">
      <span class="accordion__head-title">
        7. Koji su troškovi posredovanja u procesu dobijanja kredita?      </span>
      <span class="icon minus hidden"></span>
      <span class="icon plus"></span>
    </button>
    <div class="accordion__body">
      <div class="accordion__desc-box">
        <p class="accordion__desc">
          Posredovanje je besplatno za korisnike – naše usluge finansijskog savetovanja i posredovanja ne podrazumevaju nikakve troškove za vas. Naša zarada dolazi od banaka sa kojima sarađujemo.        </p>
      </div>
    </div>

    <button class="btn accordion__head js-accordion-button" type="button">
      <span class="accordion__head-title">
        8. Mogu li da promenim uslove kredita nakon što se prijavim?      </span>
      <span class="icon minus hidden"></span>
      <span class="icon plus"></span>
    </button>
    <div class="accordion__body">
      <div class="accordion__desc-box">
        <p class="accordion__desc">
          Jednom kada se prijavite za kredit, uslovi ostaju fiksni prema početnoj ponudi. Međutim, možete pregovarati o određenim uslovima sa bankom pre nego što prihvatite konačnu ponudu, u skladu sa njihovim pravilnicima.        </p>
      </div>
    </div>

    <button class="btn accordion__head js-accordion-button" type="button">
      <span class="accordion__head-title">
        9. Kada mogu da očekujem da dobijem odgovor na svoju prijavu za kredit?      </span>
      <span class="icon minus hidden"></span>
      <span class="icon plus"></span>
    </button>
    <div class="accordion__body">
      <div class="accordion__desc-box">
        <p class="accordion__desc">
          Odgovor na vašu prijavu obično dobijate u roku od nekoliko radnih dana. Mi ćemo vas obavestiti čim dobijemo informaciju od banke, a ako je potrebno dodatno razjasniti neki detalj, bićemo u kontaktu s vama.        </p>
      </div>
    </div>


    <button class="btn accordion__head js-accordion-button" type="button">
      <span class="accordion__head-title">
        10. Da li su vaši saveti i usluge potpuno besplatni?</span>
      <span class="icon minus hidden"></span>
      <span class="icon plus"></span>
    </button>
    <div class="accordion__body">
      <div class="accordion__desc-box">
        <p class="accordion__desc">
          Da, naši saveti i usluge su potpuno besplatni za vas. Naš cilj je da vam pomognemo da donesete najbolju finansijsku odluku bez ikakvih skrivenih troškova.      </div>
    </div>












  </div>
</section>


      <!-- Form -->
      <section class="contact__container" id="section-5">
        <div class="wrap">
          <h2 class="form__title">Pošaljite upit</h2>
      <form class="form" id="dynamicForm">
       
        <div class="form__left-side">
        <div class="form-group form__item">
            <label class="form__label" for="name">Ime i prezime *</label>
            <input type="text" id="name" class="form__input required" placeholder="">
            <span class="error" id="nameError"></span>
        </div>

        <div class="form-group form__item">
          <label class="form__label" for="email">E-mail</label>
          <input type="text" id="email" class="form__input required">
          <span class="error" id="emailError"></span>
      </div>

      <div class="form-group form__item">
          <label class="form__label" for="phone">Broj telefona *</label>
          <input type="text" id="phone" class="form__input required" placeholder="">
          <span class="error" id="phoneError"></span>
      </div>

        <div class="form-group form__item">
            <label class="form__label" for="napomena">Napomena</label>
            <textarea id="napomena" class="form__input"></textarea>
        </div>

        <div class="form-group form__checkbox-box">
          <input type="checkbox" id="consent" class="form__input required">
          <div class="form__checkbox-wrap">
          <label class="form__checkbox-label" for="consent">Izjavljujem da dajem pristanak na obradu podataka o ličnosti u svrhe i na način kako je dokumentima Politika privatnosti i Politika kolačića propisano, da sam saglasan sa uslovima pružanja usluge od strane PRO WEST CONSULTING-a kao pružaoca usluge, kao i da sam poučen da ovaj pristanak mogu u svakom trenutku povući kako je u dokumentu opisano, koje povlačenje će imati dejstvo ubuduće.</label>
          <span class="error" id="consentError"></span>
        </div>
      </div>

        <button class="btn-blue" type="submit">Pošalji Upit</button>

        </div>
    </form>
  </div>
</section>






    </main>

    <!-- Footer -->

    <footer class="footer">
      <div class="footer__wrapper">
        <img
          class="footer__logo"
          src="./assets/images/logo.png"
          alt="Vaš kreditni savetnik logo white"
        />
 

        
      </div>
      <div class="footer__wrapper-bottom">
        <p class="footer__copyright">Copyright &copy; 2025 Vaš kreditni savetnik</p>
    </div>
    </footer>

    <script type="module" src="./js/index.js"></script>
  </body>
</html>
